# kafka-connect-paimon

./: README.md  dependency-reduced-pom.xml  pom.xml
deploy/: docker-compose.yaml  kafka_connect_docker_deployment_doc.md  kafka_connect_local_deployment_doc.md
src/main/java/io/connect/paimon/cdc/: DebeziumRecordParser.java  DebeziumSchemaUtils.java
src/main/java/io/connect/paimon/common/: CatalogUtils.java  PropertyUtil.java
src/main/java/io/connect/paimon/coordinator/: Coordinator.java  CoordinatorTask.java  Handler.java  OrphanFilesCleanHandler.java
src/main/java/io/connect/paimon/data/: CdcRecord.java  UnwrapHeaders.java
src/main/java/io/connect/paimon/operation/: LocalOrphanFilesClean.java
src/main/java/io/connect/paimon/sink/: PaimonSinkConfig.java  PaimonSinkConnector.java  PaimonSinkTask.java  PaimonTableWriter.java
src/main/java/io/connect/paimon/sink/naming/: DebeziumTableNamingStrategy.java  TableNamingStrategy.java
src/main/java/io/connect/paimon/source/: PaimonSourceConfig.java  PaimonSourceConnector.java  PaimonSourceTask.java
src/main/java/io/connect/paimon/utils/: CatalogUtils.java  PropertyUtil.java
src/main/java/org/apache/paimon/operation/: OrphanFilesClean.java
src/main/resources/: example-fixed-bucket.json
